{
  "name": "CZemp",
  "version": "1.0.0",
  "description": "Custom WP plugin/theme for claudia-zemp.ch",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomi137/claudia-zemp.git"
  },
  "keywords": [],
  "author": "Thomas Prosser, thomIT GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomi137/claudia-zemp/issues"
  },
  "homepage": "https://github.com/thomi137/claudia-zemp#readme",
  "devDependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
