{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "czemp-theme/artwork-secondary-image",
  "title": "Artwork Secondary Image",
  "category": "widgets",
  "icon": "format-image",
  "description": "Renders the current artwork's secondary (companion) image meta, if set.",
  "supports": {
    "html": false
  },
  "render": "file:./render.php",
  "editorScript": "file:../../build/index.js",
  "style": "file:./style.css",
  "example": {}
}
